<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C25CEB5E-8AD5-4CD2-B778-5B7FD4C91765}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ZNewFolder\ZNewFolder.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ZNewFolder">
        <MSBuild Projects="ZNewFolder\ZNewFolder.dproj"/>
    </Target>
    <Target Name="ZNewFolder:Clean">
        <MSBuild Projects="ZNewFolder\ZNewFolder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZNewFolder:Make">
        <MSBuild Projects="ZNewFolder\ZNewFolder.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ZNewFolder"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ZNewFolder:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ZNewFolder:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
