// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Library Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 1/4/2021 5:14:10 PM (- $Rev: 12980 $, 429745312).

[
  uuid(B4858F50-FEFE-4037-B0B7-A1027BFFF174),
  version(1.0),
  helpstring("Create new dated folder.")

]
library ZNewFolder
{

  importlib("stdole2.tlb");

  interface IZNewFolderExt;
  coclass ZNewFolderExt;


  [
    uuid(224FB712-C39F-4241-9ED4-24A711B34386),
    helpstring("Interface for ZNewFolderExt Object"),
    oleautomation
  ]
  interface IZNewFolderExt: IUnknown
  {
  };

  [
    uuid(E6F0C924-9787-4EAD-8967-7498B83F7EF7),
    helpstring("ZNewFolderExt")
  ]
  coclass ZNewFolderExt
  {
    [default] interface IZNewFolderExt;
  };

};
