<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/20 20:04:07.000.825,C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JumpListFilesDemo\JLCPP\JumpListFilesCpp.cpp=C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JumpListFilesDemo\JumpListFilesCpp.cpp</Transaction>
    <Transaction>2020/12/20 20:04:07.000.825,C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JumpListFilesDemo\JLCPP\JumpListFilesCpp.h=C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JumpListFilesDemo\JumpListFilesCpp.h</Transaction>
    <Transaction>2020/12/20 20:04:07.000.825,C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JumpListFilesDemo\JLCPP\JumpListFilesCpp.dfm=C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JumpListFilesDemo\JumpListFilesCpp.dfm</Transaction>
    <Transaction>2020/12/20 20:05:17.000.085,C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JumpListFilesDemo\JLCPP\JumpListCppPCH1.h=C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JumpListFilesDemo\JumpListCppPCH1.h</Transaction>
    <Transaction>2020/12/20 20:06:05.000.583,C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JumpListFilesDemo\JLCPP\JumpListCppProj.cbproj=C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JumpListFilesDemo\JumpListCppProj.cbproj</Transaction>
    <Transaction>2020/12/20 20:15:04.000.270,C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JLCPP\JumpListFilesCpp.dfm=C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JumpListFilesDemo\JLCPP\JumpListFilesCpp.dfm</Transaction>
    <Transaction>2020/12/20 20:15:04.000.270,C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JLCPP\JumpListFilesCpp.h=C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JumpListFilesDemo\JLCPP\JumpListFilesCpp.h</Transaction>
    <Transaction>2020/12/20 20:15:04.000.270,C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JLCPP\JumpListFilesCpp.cpp=C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JumpListFilesDemo\JLCPP\JumpListFilesCpp.cpp</Transaction>
    <Transaction>2020/12/20 20:15:52.000.553,C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JLCPP\JumpListCppPCH1.h=C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JumpListFilesDemo\JLCPP\JumpListCppPCH1.h</Transaction>
    <Transaction>2020/12/20 20:16:11.000.083,C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JLCPP\JumpListCppProj.cbproj=C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\JumpListFilesDemo\JLCPP\JumpListCppProj.cbproj</Transaction>
  </Transactions>
</BorlandProject>
