DeployMaster Installation Script
630
VyDevSoft

Z New Folder

1.0.0.0
TRUE
44203
C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\ZNewFolder\Graphics\Z-New-Folder-M.ico
Copyright © 2021 VyDevSoft
C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\README.pdf
C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\LICENSE
FALSE


TRUE
%PROGRAMFILES%\VyDevSoft\ZNewFolder
%COMMONFILES%\VyDevSoft\ZNewFolder
%PROGRAMSMENU%\ZNewFolder
%COMMONAPPDATAROOT%\VyDevSoft\ZNewFolder
FALSE
FALSE
%LOCALAPPDATAROOT%\VyDevSoft\ZNewFolder
%LOCALAPPDATAROOT%\ZNewFolder
%PROGRAMSMENU%\ZNewFolder
%APPDATAROOT%\VyDevSoft\ZNewFolder
2
1
You are attempting to run the installer for %APP% %VERSION%.  This installer only works on %INSTALLER%-bit versions of Windows.  You are running a %USER%-bit version of Windows.  Please check the developer's website to see whether there is a separate %USER%-bit installer for %APP% that you can use on your version of Windows.
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
TRUE
TRUE
1507
9999
TRUE
1
You are attempting to run the installer for %APP% %VERSION%.  This installer supports the following versions of Windows: %INSTALLER%.  You are running %USER%.  Please check the developer's website to see whether there is a separate installer for %APP% that you can use on %USER%.
TRUE
TRUE
FALSE
FALSE
3
The installer for %APP% %VERSION% needs to be able to write to folders that look like they are being protected by Controlled Folder Access in Windows Defender.

You will need to add %FILE% to the list of apps allowed through Controlled Folder Access in Windows Defender.  Do this before you click Yes to continue with the installation.  Otherwise the installer will not be able to properly install %APP% %VERSION%.
TRUE
TRUE
1
-16777198
Tahoma
8
FALSE
FALSE
FALSE
FALSE
FALSE
16711680
0

TRUE
VyDev Software Resource Catdalog 1.0
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0
Copyright © 2020 VyDevSoft
1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
TRUE
TRUE
FALSE
FALSE
FALSE
TRUE
Software\VyDevSoft\ResCat
FALSE
0
FALSE
0
+
New component
0
TRUE
TRUE
Description of this component to help the user to determine if it should be installed or not.
+
%APPFOLDER%
1
FALSE
+
C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\ZNewFolder\Win32\Release\ZNewFolder.dll
3
1
TRUE
FALSE
FALSE
FALSE
C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\ZNewFolder\Win64\Release\ZNewFolder.dll
3
1
FALSE
TRUE
FALSE
FALSE
C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\tregsvr.exe
3
1
TRUE
FALSE
FALSE
FALSE
C:\Program Files (x86)\Embarcadero\Studio\21.0\bin64\TRegSvr.exe
3
1
FALSE
TRUE
FALSE
FALSE
-
%APPMENU%
1
FALSE
%DESKTOP%
1
FALSE
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
-
0
0
2
TRUE
Resource Catdalog
+
HKEY_AUTO
0
FALSE
+
Software
0
FALSE
+
VyDevSoft
0
FALSE
+
ZNewFolder
0
FALSE
-
-
-
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
+
Software
0
FALSE
+
VyDevSoft
0
FALSE
+
ZNewFolder
0
FALSE
-
-
-
HKEY_LOCAL_MACHINE
0
FALSE
+
Software
0
FALSE
+
VyDevSoft
0
FALSE
+
ZNewFolder
0
FALSE
-
-
-
HKEY_USERS
0
FALSE
+
Software
0
FALSE
+
VyDevSoft
0
FALSE
+
ZNewFolder
0
FALSE
-
-
-
-
0
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
10

https://www.deploymaster.com/dotnetfx.html
0
FALSE
FALSE
FALSE
TRUE
C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\tregsvr.exe
C:\Program Files (x86)\Embarcadero\Studio\21.0\bin64\TRegSvr.exe
-q ZNewFolder.dll
C:\Program Files (x86)\Embarcadero\Studio\21.0\bin\tregsvr.exe
C:\Program Files (x86)\Embarcadero\Studio\21.0\bin64\TRegSvr.exe
-q - u ZNewFolder.dll
TRUE


TRUE
FALSE
44168
0
FALSE
44168
FALSE
44533
FALSE
365
1
You are attempting to run the installer for %APP% %VERSION%.  This installer expired on %DATE%.  Please check the developer's website to see whether there is a newer installer for %APP%.
0
4095
*.chm;*.png;*.jpg;*.gif;*.mp3;*.avi;*.zip
C:\Users\VydarenyM\Documents\Projects\Commercial\ShellExtDatedFolder\ZNewFolder
ZNewFolder v1.0.0.0.exe

FALSE


TRUE
