// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 3/31/2011 5:19:44 PM (- $Rev: 12980 $, 31353814).

[
  uuid(282992C9-49D6-402F-BAC1-6E07BA68212D), 
  version(1.0), 
  helpstring("ToDoShll Library")
    
]
library ToDoShll
{

  importlib("stdole2.tlb");



};