// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Library Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 1/4/2021 2:13:22 PM (- $Rev: 12980 $, 418897593).

[
  uuid(282992C9-49D6-402F-BAC1-6E07BA68212D),
  version(1.0),
  helpstring("ToDoShll Library")

]
library ToDoShll
{

  importlib("stdole2.tlb");



};
